# FacultyDashboard

./: FacultyDashboard - Shortcut.lnk  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/in/thelordtech/facultydashboard/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thelordtech/facultydashboard/: AboutUsActivity.java  AddNoteActivity.java  CourseDetails.java  CourseListActivity.java  EditFacultyProfile.java  EditStudentDetails.java  ExistSchedule.java  Faculty.java  FacultyListActivity.java  FacultyListAdapter.java  FacultyProfileActivity.java  ForgotPasswordActivity.java  History.java  HomeActivity.java  LoginActivity.java  Mark_Attendance.java  NotesListActivity.java  RegisterActivity.java  RequestAppointmentActivity.java  SettingsActivity.java  StarNotesActivity.java  TimeTableActivity.java  ViewNoteActivity.java  ViewSchedule.java  ViewStudentDetails.java  View_Profile_Activity.java  hiddenNotesActivity.java
app/src/main/java/in/thelordtech/facultydashboard/helpers/: Utils.java
app/src/main/java/in/thelordtech/facultydashboard/ui/home/: HomeFragment.java
app/src/main/res/drawable/: circle.xml  facultyprofileedittext.xml  ic_add_alert_black_24dp.xml
app/src/main/res/drawable-v24/: rounded_white_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_note.xml  activity_course_details.xml  activity_course_list.xml  activity_edit_faculty_profile.xml  activity_edit_student_details.xml  activity_exist_schedule.xml  activity_faculty_list.xml  activity_faculty_profile.xml  activity_forgot_password.xml  activity_hidden_notes.xml  activity_history.xml  activity_login.xml  activity_mark__attendance.xml  activity_register.xml  activity_request_appointment.xml  activity_settings.xml  activity_star_notes.xml  activity_time_table.xml  activity_view_fprofile.xml  activity_view_note.xml  activity_view_schedule.xml  activity_view_student_details.xml  alert2.xml  app_bar_home.xml  courselistlayout.xml  customlayout.xml  faculty_list_item.xml  fragment_home.xml  nav_header_home.xml  task_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  context_menu.xml  delete_note_menu.xml  faculty_update_profile.xml  home.xml  imp_fav_menu.xml  schedul.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/in/thelordtech/facultydashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
