apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.sonarqube'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "in.thelordtech.facultydashboard"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.commit451:PhotoView:1.2.4'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    //UI Libraries
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'


    //Security
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    //Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha04'

    //update checker
    //implementation 'com.github.javiersantos:AppUpdater:2.7'


}

apply plugin: 'com.google.gms.google-services'
sonarqube {
    sonarqube {
        properties {
            property "sonar.projectName", "FacultyDashboard"
            property "sonar.projectKey", "FacultyDashboard"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.projectVersion", "1.0"
            property "sonar.language", "java"
            property "sonar.sources", "src/main/java"
            property "sonar.java.sources", "src/main/java"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.login", "admin"
            property "sonar.password", "admin"

        }
    }

}