<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#121212"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/logo"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:id="@+id/version"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout tools:ignore="HardcodedText"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">
                <LinearLayout
                    android:id="@+id/type_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/type_background1"
                            android:background="@color/dark_blue"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/pass_type1"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:padding="3dp"
                                android:text="Developer"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:textColor="@android:color/white"
                            android:padding="3dp"
                            android:text="Android"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:textColor="@android:color/white"
                            android:padding="3dp"
                            android:text="Backend"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_container1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_container"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ashwin Nambiar"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GitHub"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chopper-47"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="3dp"
                        android:id="@+id/reason_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:autoLink="email"
                                android:textColor="@android:color/black"
                                android:text="ashwinnambiar@gmail.com"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:id="@+id/type_container111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/type_background111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_blue">

                            <TextView
                                android:id="@+id/pass_type111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="Developer"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/red"
                            android:padding="3dp"
                            android:text="Scrum"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:padding="3dp"
                            android:text="Android"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="4dp"
                            android:background="@color/orange"
                            android:padding="3dp"
                            android:text="Backend"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_container111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_container111"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dhanishwar R"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GitHub"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dhanishwar"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reason_container11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="email"
                                android:text="dhanishwar@gmail.com"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout tools:ignore="HardcodedText"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">
                <LinearLayout
                    android:id="@+id/type_container11"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/type_background11"
                            android:background="@color/dark_blue"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/pass_type11"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:padding="3dp"
                                android:text="Developer"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:textColor="@android:color/white"
                            android:padding="3dp"
                            android:text="Android"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:textColor="@android:color/white"
                            android:padding="3dp"
                            android:text="Backend"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_container11"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_container11"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gowtham Surya"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GitHub"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gowtham128"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="3dp"
                        android:id="@+id/reason_container1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:autoLink="email"
                                android:textColor="@android:color/black"
                                android:text="gowthamsurya28@gmail.com"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout tools:ignore="HardcodedText"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">
                <LinearLayout
                    android:id="@+id/type_container1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/type_background"
                            android:background="@color/dark_blue"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/pass_type"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:padding="3dp"
                                android:text="Developer"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:textColor="@android:color/white"
                            android:padding="3dp"
                            android:text="Android"/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:textColor="@android:color/white"
                            android:padding="3dp"
                            android:text=" UI "/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/orange"
                            android:textColor="@android:color/white"
                            android:padding="3dp"
                            android:text="Backend"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_container"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_container1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Prabhu A"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GitHub"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="thelordtech"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Website"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:text="https://thelordtech.in"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="3dp"
                        android:id="@+id/reason_container2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:autoLink="email"
                                android:textColor="@android:color/black"
                                android:text="prabhu@thelordtech.in"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:id="@+id/type_container11111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/type_background11111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_blue">

                            <TextView
                                android:id="@+id/pass_type11111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text=" Tester "
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:padding="3dp"
                            android:text="Android"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="4dp"
                            android:background="@color/orange"
                            android:padding="3dp"
                            android:text="Backend"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_container11111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_container11111"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Krishna"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GitHub"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="kpforeva"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reason_container1111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="email"
                                android:text="krishnaprashath@gmail.com"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:id="@+id/type_container1111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/type_background1111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_blue">

                            <TextView
                                android:id="@+id/pass_type1111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text=" Tester "
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:padding="3dp"
                            android:text="Android"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="4dp"
                            android:background="@color/orange"
                            android:padding="3dp"
                            android:text="Backend"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_container1111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_container1111"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jayavamshi"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GitHub"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="vamshhiv9"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reason_container111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="email"
                                android:text="jayavamshi@gmail.com"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            android:background="#121212"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#121212"
                tools:ignore="HardcodedText">
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>