<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:float="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/switchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make your profile Private    "
            android:textSize="18sp"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/switchPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Your Old Password to change the password"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/passwordchangeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/up_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_hasFocus="true"
            app:mtf_image="@drawable/ic_user"
            app:mtf_labelColor="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/VolumeUpCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Volume Up key Count"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                float:ignore="HardcodedText,UnusedAttribute"
                float:inputType="textPassword|textVisiblePassword" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/down_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_hasFocus="true"
            app:mtf_image="@drawable/ic_user"
            app:mtf_labelColor="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/VolumeDownCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="Volume Down key Count"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/colorPrimary"
                float:ignore="HardcodedText,UnusedAttribute"
                float:inputType="textPassword|textVisiblePassword" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:id="@+id/updatePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:text="Update Password"
            android:textColor="#fff"
            android:textStyle="bold"/>


    </LinearLayout>





</LinearLayout>