<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_marginLeft="78dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/alert_studentImage"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="27dp"
                android:id="@+id/alert_studentName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:id="@+id/alert_studentID"
                />


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks: "
            android:textColor="#99000111"
            android:textSize="18dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/alert_tvmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#99000111"
            android:textSize="18dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/alert_tvattendancepercent"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:text=""
            android:paddingTop="13dp"
            android:paddingLeft="9dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/circle"
            android:textSize="21dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            />


        <TextView
            android:id="@+id/alert_tvattendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_weight="0.4"
            />


    </LinearLayout>






    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/notifyStudent"
            android:text="Notify student\nof their details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#444444"
            android:textSize="10dp"
            android:textStyle="italic"
            android:clickable="true"
            android:padding="7dp"
            android:contextClickable="true"
            />

        <ImageView
            android:id="@+id/notify"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_add_alert_black_24dp"
            android:clickable="true"/>



    </LinearLayout>




</LinearLayout>